#############################################################################
# Makefile for building: ShowQImage_d
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ShowQImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ShowQImage_d.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ShowQImage_d.vc.pdb $(DEFINES)
INCPATH       = -I. -IInclude -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\include -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore -Idebug -I. -ID:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:Depends\x64\vs2013shared Depends\x64\vs2013shared\MVSDKmd.lib Depends\x64\vs2013shared\VideoRender.lib Depends\x64\vs2013shared\ImageConvert.lib D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Src\main.cpp \
		Src\dahua.cpp \
		Src\form.cpp debug\moc_Dahua.cpp \
		debug\moc_form.cpp
OBJECTS       = debug\main.obj \
		debug\dahua.obj \
		debug\form.obj \
		debug\moc_Dahua.obj \
		debug\moc_form.obj

DIST          =  Src\Dahua.h \
		Src\MessageQue.h \
		Src\form.h Src\main.cpp \
		Src\dahua.cpp \
		Src\form.cpp
QMAKE_TARGET  = ShowQImage_d
DESTDIR        = Bin\x64\ #avoid trailing-slash linebreak
TARGET         = ShowQImage_d.exe
DESTDIR_TARGET = Bin\x64\ShowQImage_d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cammerwidget.h ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ShowQImage.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) ShowQImage_d.zip $(SOURCES) $(DIST) ShowQImage.pro D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\lex.prf ShowQImage.pro D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\qtmaind.prl D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Guid.prl D:\Qt\Qt5.12.0\5.8\msvc2015_64\lib\Qt5Cored.prl    D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp Src\Dahua.h Src\MessageQue.h Src\form.h Src\main.cpp Src\dahua.cpp Src\form.cpp Src\cammerwidget.ui Src\form.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dahua.obj debug\form.obj debug\moc_Dahua.obj debug\moc_form.obj
	-$(DEL_FILE) Bin\x64\ShowQImage_d.exp debug\ShowQImage_d.vc.pdb Bin\x64\ShowQImage_d.ilk Bin\x64\ShowQImage_d.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash Bin\x64\ShowQImage_d.lib Bin\x64\ShowQImage_d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za D:\Qt\Qt5.12.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_Dahua.cpp debug\moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Dahua.cpp debug\moc_form.cpp
debug\moc_Dahua.cpp: D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\VideoRender.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\QElapsedTimer \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		Src\Dahua.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/ShowQImage -IE:/ShowQImage/Include -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" Src\Dahua.h -o debug\moc_Dahua.cpp

debug\moc_form.cpp: D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		Src\form.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/ShowQImage -IE:/ShowQImage/Include -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.0/5.8/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" Src\form.h -o debug\moc_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cammerwidget.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cammerwidget.h ui_form.h
ui_cammerwidget.h: Src\cammerwidget.ui \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\uic.exe Src\cammerwidget.ui -o ui_cammerwidget.h

ui_form.h: Src\form.ui \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.12.0\5.8\msvc2015_64\bin\uic.exe Src\form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: Src\main.cpp Src/Dahua.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\VideoRender.h \
		Include\Media\ImageConvert.h \
		Src/MessageQue.h \
		Include\Infra\Semaphore.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\QElapsedTimer \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		Src/form.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\dahua.obj: Src\dahua.cpp Src/Dahua.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\VideoRender.h \
		Include\Media\ImageConvert.h \
		Src/MessageQue.h \
		Include\Infra\Semaphore.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\QElapsedTimer \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		ui_cammerwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qeasingcurve.h

debug\form.obj: Src\form.cpp Src/form.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_form.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.12.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h

debug\moc_Dahua.obj: debug\moc_Dahua.cpp 

debug\moc_form.obj: debug\moc_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

